<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="finalprojectdbModelStoreContainer" CdmEntityContainer="finalprojectdbEntities">
    <EntitySetMapping Name="T_ErrorLogs">
      <EntityTypeMapping TypeName="finalprojectdbModel.T_ErrorLogs">
        <MappingFragment StoreEntitySet="T_ErrorLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="ErrorOn" ColumnName="ErrorOn" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_OTP_Details">
      <EntityTypeMapping TypeName="finalprojectdbModel.T_OTP_Details">
        <MappingFragment StoreEntitySet="T_OTP_Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="GeneratedOn" ColumnName="GeneratedOn" />
          <ScalarProperty Name="ValidTill" ColumnName="ValidTill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_PasswordHistoryLog">
      <EntityTypeMapping TypeName="finalprojectdbModel.T_PasswordHistoryLog">
        <MappingFragment StoreEntitySet="T_PasswordHistoryLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ChangedOn" ColumnName="ChangedOn" />
          <ScalarProperty Name="OldPassword" ColumnName="OldPassword" />
          <ScalarProperty Name="NewPassword" ColumnName="NewPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Roles">
      <EntityTypeMapping TypeName="finalprojectdbModel.T_Roles">
        <MappingFragment StoreEntitySet="T_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Users">
      <EntityTypeMapping TypeName="finalprojectdbModel.T_Users">
        <MappingFragment StoreEntitySet="T_Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_CityDetail">
      <EntityTypeMapping TypeName="finalprojectdbModel.T_CityDetail">
        <MappingFragment StoreEntitySet="T_CityDetail">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CiytId" ColumnName="CiytId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AllRole" FunctionName="finalprojectdbModel.Store.proc_AllRole" />
    <FunctionImportMapping FunctionImportName="proc_DeleteRole" FunctionName="finalprojectdbModel.Store.proc_DeleteRole" />
    <FunctionImportMapping FunctionImportName="proc_ModifyRole" FunctionName="finalprojectdbModel.Store.proc_ModifyRole" />
    <EntitySetMapping Name="T_RouteDetail">
      <EntityTypeMapping TypeName="finalprojectdbModel.T_RouteDetail">
        <MappingFragment StoreEntitySet="T_RouteDetail">
          <ScalarProperty Name="ToId" ColumnName="ToId" />
          <ScalarProperty Name="FromId" ColumnName="FromId" />
          <ScalarProperty Name="RouteDistance" ColumnName="RouteDistance" />
          <ScalarProperty Name="RouteId" ColumnName="RouteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_JourneyDetails">
      <EntityTypeMapping TypeName="finalprojectdbModel.T_JourneyDetails">
        <MappingFragment StoreEntitySet="T_JourneyDetails">
          <ScalarProperty Name="JourneyFare" ColumnName="JourneyFare" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="RouteId" ColumnName="RouteId" />
          <ScalarProperty Name="BusId" ColumnName="BusId" />
          <ScalarProperty Name="JourneyId" ColumnName="JourneyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_BusDetails">
      <EntityTypeMapping TypeName="finalprojectdbModel.T_BusDetails">
        <MappingFragment StoreEntitySet="T_BusDetails">
          <ScalarProperty Name="BusCapacity" ColumnName="BusCapacity" />
          <ScalarProperty Name="BusType" ColumnName="BusType" />
          <ScalarProperty Name="BusRegNo" ColumnName="BusRegNo" />
          <ScalarProperty Name="BusId" ColumnName="BusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_AvlSeats">
      <EntityTypeMapping TypeName="finalprojectdbModel.T_AvlSeats">
        <MappingFragment StoreEntitySet="T_AvlSeats">
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="BusId" ColumnName="BusId" />
          <ScalarProperty Name="Avlid" ColumnName="Avlid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CheckAvailable" FunctionName="finalprojectdbModel.Store.CheckAvailable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="finalprojectdbModel.CheckAvailable_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateAvailable" FunctionName="finalprojectdbModel.Store.UpdateAvailable" />
    <EntitySetMapping Name="T_ReservationDetails">
      <EntityTypeMapping TypeName="finalprojectdbModel.T_ReservationDetails">
        <MappingFragment StoreEntitySet="T_ReservationDetails">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="NoOfSeat" ColumnName="NoOfSeat" />
          <ScalarProperty Name="ReserveDate" ColumnName="ReserveDate" />
          <ScalarProperty Name="JourneyId" ColumnName="JourneyId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ReserveId" ColumnName="ReserveId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>